# GitHubPackagesTest

./: GitHubPackagesTest.sln
.github/workflows/: push-nuget.yml
TestConsole/: Program.cs  TestConsole - Backup.csproj  TestConsole.csproj  nuget.config
