<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageId>QArea.Revit.Templates</PackageId>
		<PackageVersion>1.0.0.0</PackageVersion>
		<Authors>Piche</Authors>
		<Description>Some description</Description>
		<PackageTags>revit;bim</PackageTags>
		<Title>Test Console Title</Title>
	</PropertyGroup>

</Project>
