<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <Title>TitleTestConsole</Title>
    <Authors>Maksym Libovych</Authors>
    <Product>ProductTestConsole</Product>
    <Description>Description Test Console</Description>
    <Copyright>copyright Test Console</Copyright>
    <RepositoryUrl>https://github.com/MaksymLibovych/GitHubPackagesTest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Some release notes</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <PackageIcon>PackageIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
