<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <NoDefaultExcludes>true</NoDefaultExcludes>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <IncludeContentInPack>true</IncludeContentInPack>
	  <ContentTargetFolders>content</ContentTargetFolders>

	  <Title>TitleTestConsole</Title>
    <Authors>Maksym Libovych</Authors>
    <Product>ProductTestConsole</Product>
    <Description>Description Test Console</Description>
    <Copyright>copyright Test Console</Copyright>
    <RepositoryUrl>https://github.com/MaksymLibovych/GitHubPackagesTest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Some release notes</PackageReleaseNotes>
  </PropertyGroup>
</Project>
